marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
equal_frequency_bins <- cut(marks, breaks = 3, labels = FALSE)
min_mark <- min(marks)
max_mark <- max(marks)
bin_width <- (max_mark - min_mark) / 3
equal_width_bins <- cut(marks, breaks = seq(min_mark, max_mark, by = bin_width), labels = FALSE)
par(mfrow = c(1, 2))  # Set up plotting layout as 1 row, 2 columns
hist(marks, breaks = 3, main = "Equal-Frequency Partitioning", xlab = "Marks", col = "skyblue", border = "white")
abline(v = breaks(equal_frequency_bins), col = "red", lty = 2, lwd = 2)
hist(marks, breaks = seq(min_mark, max_mark, by = bin_width), main = "Equal-Width Partitioning", xlab = "Marks", col = "lightgreen", border = "white")
abline(v = breaks(equal_width_bins), col = "red", lty = 2, lwd = 2)
